<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      * {
        box-sizing: border-box;
      }

      html,
      body {
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        margin: 0;
        padding: 0;
      }

      .tul {
        min-height: 78px;
      }

      .container {
        display: flex;
        flex: auto;
        flex-direction: column;
        height: 100%;
      }

      .head {
        background: #ccf;
      }
      .content {
        overflow-y: auto;
        height: 100%;
        background: #ffc;
      }
      .foot {
        background: #cfc;
      }
    </style>

    <title>Webapp Layout</title>
  </head>
  <body>
    <div class="container">
      <div class="tul">
        This is the TopBar header
      </div>

      <div class="head">This is a header.</div>
      <div class="content">
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
        <div>This is some content</div>
      </div>
      <div class="foot">This is a footer.</div>
    </div>
  </body>
</html>
