* {
  box-sizing: border-box;
  outline: 1px dotted red;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
  margin: 0;
  padding: 0;
}

.main-header {
  min-height: 78px;
}

.container {
  display: flex;
  flex: auto;
  flex-direction: column;
  height: 100%;
  border: 2px solid red;
}

.sub-header {
  background: #ccf;
}

.sub-content {
  overflow-y: auto;
  height: 100%;
  background: #ffc;

  * > {
    outline: none;
  }
}

.sub-footer {
  background: #cfc;
}

.drawer {
  position: absolute;
  opacity: 0.8;
  width: 300px;
  top: 0;
  bottom: 0;
  right: 0;
}
